# Open Server on Vm
# comment คือใส่ # ไว้ข้างหน้า จะใช้ก็ลบออก
# ใช้อันไหนก็เปิดเอานะอันไหนไม่ใช้ก็ปิดไว้ นี่ไม่เเน่ใจว่าใช้อันไหนบ้าง

# VITE_BASE_URL=http://ip23us3.sit.kmutt.ac.th:8080/v2
# VITE_BASE_URL=/us3/api/
# VITE_BASE_URL=/us3/api/v2
# VITE_BASE_URL=http://ip23us3.sit.kmutt.ac.th:8080
# VITE_BASE_URL=http://localhost:8080
# VITE_BASE_URL=http://localhost:8080/v1
# VITE_BASE_URL=http://localhost:8080/v2

# DB_PASSWORD อันข้างล่างนี้ต้องเปิดตลอด
# DB_PASSWORD=int221@SIT
